<!DOCTYPE html>
<html>

<head>
  <title>Presentacion</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <textarea id="source">
class: middle center

# Programación para Sistemas (2024)

---

# Docencia

.center[**Aula *invertida* **] 

> Este año aún más si es posible.

Lo que significa:

- Preparación previa de teoría.
- En clase: breve repaso.
- En clase: aplicación mediante problemas, ejercicios y ejemplos.
- Como novedad de este curso: Se comenta un problema, se pide uno similar.

---

# Cuestionarios en clase

### Se van a publicar dos *eventos* de wooclap.

1. Para hacer seguimiento. **No** evaluables, el objetivo es ver cómo vais.
1. Para evaluar por evaluación progresiva. Alternativamente 
de teoría o problemas. 

---

# Material disponible

- Manual de GCC (Linux Manual, buscar: Linux manual "nombre función")

- Moodle (Sección de la clase 3S2T)

  **Aprenda lenguaje ANSI C como si estuviera en Primero**

  Es un libro breve con los fundamentos del lenguaje C (muy asequible).

  **Fundamentos de Programación en C**

  Es un libro más completo, incluye casi todo lo que se ve en el temario
  de PPS aunque falta alguna cosa y sobran otras. 

---

# Material de clase

- Repositorio de Git (en bitbucket)

  La documentación de transparencias y demás se podrá encontrar en:

  https://bitbucket.org/stapia/ejemplospps

- Breviario (en desarrollo): 

  https://c-en-resumen.readthedocs.io/es/latest/

---

# Tutorias

* Presenciales:

  Con cita previa por TEAMS (santiago.tapia@upm.es)

  En principio horario a convenir, prefiero antes o después
  de las clases

* En remoto **A través de Teams** (recomendado):

  Simplemente, enviar mensaje, si estoy disponible y conectado,
  os voy a atender en el momento. ¡Sin cita! En ningún caso. 

---
class: middle center

# **Esforzarse**

# `<=>`

# **Aprender**

# `<=>`

# **Aprobar**

---

# Un dato

* Estadísticamente, los resultados (las notas) de cualquier asignatura deberían
seguir una *distribución normal* (una campana de Gauss).

* Sin embargo...

* Normalmente, lo que se ve son **dos** campanas de Gauss *superpuestas*.

* Lo que, IMHO, es consecuencia de la existencia de un factor preponderante que
induce dos grupos estadísticamente diferentes:

  1. El grupo de los alumnos que han trabajado (se ha esforzado)

  1. El grupo de alumnos que no lo han hecho (se nota ...)

---

# ¿Quién sabe programar?

---

# ¿Quién sabe estos conceptos de programación?


* Variable, tipo de dato?
* String?
* Método?
* Parámetros / retorno de métodos?
* Referencia?
* Arrays? Listas enlazadas?
* Evaluación en cortocircuito (*Lazy evaluation*)?

---

# Entorno de trabajo

#### Sistema Operativo

  1. Escritorio virtual UPM (ojo con la persistencia)
  1. Servidor triqui (¡Está prohibido usarlo con VS Code!)
  1. Virtual Box y Vagrant
  1. Instalación dual

#### Herramientas

  1. Editor: Geany, pico y/o nano, ...
  1. Compilador GCC
  1. Terminal (bash)
  1. Git

### Incluso os vale una Raspi.

---

# Y para practicar haciendo ejercicios

#### Libros, sugerencias de problemas de clase.

* Normalmente los libros llevan problemas al final de cada capítulo. 

#### Y LeetCode

* Tiene problemas para practicas de todos los niveles y temas. 
* Es multilenguaje, pero naturalmente deberíais usar C...

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>