<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Ejercicios Entrada / Salida y Tipos de datos

---

## Ejemplo a11: Multiplicar por 2 un número

Escribir un programa que:

1. Lea un número (**d**ecimal) desde el *canal de Entrada
estándar* (el teclado)
1. Multiplique el número por 2
1. Lo muestre por pantalla

---

## Ejemplo a11: Pasos para resolver

1. Hay que escribir el programa vacío (siempre):
```c
    int main() {
        return 0;
    }
```
1. ¡Compilar!
```bash
    gcc -ansi -pedantic -Wall -o mi_programa.exe mi_programa.c
```
1. En la mayoría de las ocasiones hay que añadir
archivos de cabeceras, en este caso: ` #include <stdio.h>`
1. Declarar las variables necesarias (escogiendo *bien* el tipo)
1. Escribir las sentencias (consultar ` scanf` y ` printf`) 
1. Comprobar el programa: 
```bash
    ./mi_programa.exe
```

---

### Ejemplo a11: Comentarios

* Observe que para ` scanf` hace falta poner un caracter
` &` delante de la variable. Ese es el símbolo del 
operador _address of_ que se explicará más adelante.
* Es importante compilar cada vez que se escribe algo 
nuevo para evitar introducir *demasiados* errores en
el código fuente.
* Si no hay errores o avisos el compilador no muestra
nada (simplemente la terminal vuelve a mostrar el
_prompt_)

---

## Ejemplo a12: Sumar letras y números

Escribir un programa que:

1. Lea del canal de entrada estándar una letra y un números
1. Los sume guardando el resultado en una letra (puede
ser la misma)
1. Escriba el resultado en el canal de salida estándar

---

## Ejemplo a12: Pasos para resolver

1. Escribir programa vacío
1. Incluir la cabecera necesaria
1. Consultar el uso de ` scanf` y ` printf` con letras
y números y escribir las sentencias correspondientes. 

Una vez resuelto es muy conveniente probar el programa
y tratar de explicar el comportamiento del mismo.

Algunos conceptos importantes respecto de este ejemplo
son:

* ` char` es un tipo *numérico* y *alfanumérico* según el
contexto.
* Los tipos numéricos pequeños se pueden desbordar con 
resultados impredecibles (o no)

---

## Ejemplo a13: Calculos en coma flotante

En la librería estándar de C se pueden encontrar la 
mayor parte de las funciones típicas del cálculo 
matemático. Por ejemplo, funciones trigonométrica,
logaritmicas, raíces cuadradas, etc. 

Escribir un programa que:

1. Lea un número en coma flotante del canal de 
entrada estándar
1. Obtenga la raíz cuadrada
1. Escriba el resultado en el canal de salida

---

## Ejemplo a13: Resolución

Son los anteriores, pero a tener en cuenta:

* Hace falta incluir la cabecera de las funciones
matemáticas.
* Es *muy probable* que haya falta enlazarlas 
explícitamente, es decir, el comando para compilar
queda como:
```bash
    gcc -ansi -pedantic -Wall -o mi_programa.exe mi_programa.c -lm
```
* Al probar el programa comprobar qué pasa cuando se 
introduce un número negativo.
* Ya puestos... ¿Qué pasa cuando se divide por cero? 
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>