<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Ejercicios Condicionales (y binario)

---

## Ejemplo a21: El semáforo

Un semáforo (en España) tiene 3 aspectos diferentes: verde, rojo
y amarillo intermitente. Se pretende hacer un programa que 
codifique estos estados en una variable que ocupe lo mínimo 
posible e indique, a partir de su valor, la luz que se ilumina
en cada momento. Para esto último vamos a suponer que se dispone
de una variable adicional de tipo entero que guarda las *décimas*
del reloj del semáforo como un número entero y que la luz 
intermitente se ilumina cuando las décimas son impares. 

Escribir un programa que:

1. Lea de la entrada estándar el aspecto y las décimas (del reloj)
1. Escriba en la salida estándar la luz a iluminar (o "ninguna")

---

## Ejemplo a21: Consideraciones

* No se especifica cómo hay que *leer* el aspecto
* Dado que los resultados son excluyentes ¿Qué sentencias
será más adecuada? ¿Y alternativamente?

---

## Ejemplo a21_bis: El semáforo (con binario)

Se puede codificar el estado de las 3 luces de un 
semaforo en un momento dado mediante 3 bits, por ejemplo:
1 -> encendido y 0 -> apagado. Se supone que este
estado se guarda en un número entero con valores 
entre 0 y 7. De esta manera los bits que corresponden 
a cada luz son los 3 bits menos significativos. Respectivamente:
rojo, amarillo y verde de menos a más significativo.

Se pide escribir un programa que:

* Lea un número entero del canal de entrada estándar.

* Compruebe si está entre 0 y 7.

* Escriba en el canal de salida las luces encendidas.

* (Opcional) Escribir "ninguna" si están todas apagadas

---

## Ejemplo a21: Tamaños de variables (y otros)

En este programa vamos a comprobar distintas características
interesantes del lenguaje C en relación a los tipos de datos
y expresiones enteras.

Se pide:

* Escribir un programa que escriba por pantalla si el 
tamaño de un ` int` es el mismo que un ` long int`
* Añadir al programa anterior una sentencia que guarde
en un entero sin signo el valor `-1` y escriba el resultado
(se recomienda utilizar unsigned char para explicar
más fácilmente el resultado).
* Añadir las sentencias al programa anterior para que divida
dos números enteros y escriba el resultado. Introduzca 
el valor cero en el divisor. ¿Cómo se puede evitar?
* Añadir las sentencias necesarias para que se escriba
por pantalla si un número entero es par. ¿Hay alguna alternativa?
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>