<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Ejercicios Bucles 

---

## Ejemplo a31: Diferencias finitas (de primer orden)

La diferencia finita de una función entre dos puntos a y b es
la resta: *f(b) - f(a)* y es un valor muy utilizado en análisis
numérico. 

Se pide escribir un programa que:

* Lea del canal de entrada estándar valores numéricos
de *f(x)*, una función que se supone que el usuario puede calcular.

* Calcule las sucesivas diferencias finitas entre un valor y 
el anterior.

* Respectivamente (dos alternativas):

  i. Suponiendo que el usuario siempre va a escribir 
  exactamente 5 valores. 
  ii. Hasta que el usuario escriba "Fin"

**Observaciones**

1. **No** es necesario usar un array (y no se recomienda)

1. El retorno de scanf es el número de datos leídos correctamente
desde la entrada estándar.

---

## Ejemplo a32: Hallar el cero de una función

El teorema de Bolzano dice que si una función continua
en un intervalo cerrado *[a, b]* cumple que *signo(f(a))* es
distinto de *signo(f(b))* entonces existe un punto c en
el intervalo tal que *f(c) = 0*. 

Se puede usar el teorema de Bolzano, por ejemplo, para 
calcular PI, sabiendo que *sen(x = PI) = 0* y que los senos de 
x = 3 y x = 4 tienen distinto signo. 

Se pide:

* Escribir un programa que calcule el valor de PI 
utilizando el método de la *bisección* (básicamente 
consiste en dividir el intervalo en dos mitades y 
comprobar donde estará el cero). 
* Comprobar el programa con distintas *cotas* de error
(se puede usar una variable leída del canal de entrada).
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>