<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Listas

---

## Lista Ordenada

Se pide escribir un programa que implemente una función para 
generar una lista simplemente enlazada cuyos elementos,
números enteros, están ordenados de menor a mayor 
(orden creciente). El programa debe:

1. Crear (declarar la lista). 

1. Definir una función que inserte un entero en la lista. 

1. Tomar los elementos de un array (por simplicidad) e insertarlos 
uno a uno. 

1. Definir una función que escriba la lista en un archivo (ya abierto). 

1. Escribir la lista en el canal de salida estándar.

---

## Aclaraciones sobre Lista Ordenada

Algunas recomendaciones para el problema anterior:

* Debido a qué hay que modificar la lista, la sintaxis queda
más sencilla si se hace un struct que sea la propia lista 
(con el puntero al primer elemento y, por poner algo más,
con el tamaño).

* Lo más fácil es la función para escribir la lista, es mejor 
empezar por ahí. 

* Para insertar en orden hay que considerar lo siguiente: 

  1. Hay que hacer un caso especial para lista vacia.
  1. Hay que hacer un caso especial para insertar como primer elemento.
  1. Pero ambos casos pueden compartir la implementación (porque es equivalente).
  1. Hay que buscar el elemento anterior al lugar de inserción. 
  1. Asegurando que, como mucho, es el último elemento. 
  1. Hay que tener cuidado de no *perder* ningún puntero.

---

## Lista Ordenada Doblemente Enlazada 

Lo mismo que en el problema anterior, pero con una lista con 
punteros al anterior elemento y al siguiente.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
