<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Archivos

**Antes de empezar ver explicaciones sobre archivos**

**en las transparencias de fp**

---

## Detalles en relación a archivos 

* Los archivos:

1. Se abren (ruta, modo) (`fopen`)
1. Se leen / se escriben (`fscanf`, `fgets`, `fprintf`) 
1. Se cierran (`fclose`)

* Son un *recurso* => es **Obligatorio** ¡Cerrarlos!

* Modo texto significa:

1. Conversión de cualquier dato a alfanumérico o desde alfanumérico
1. Texto y dato alfanumérico son prácticamente sinóminos
1. Cuidado con el formato del salto de línea

* Al leer un archivo:

1. Hay un *cursor*, el lugar donde se va a leer el siguiente dato
1. Ese *cursor* avanza al leer un dato (*¡correctamente!*)
1. Se produce un código de error (llamado EOF) si se intenta una operación de 
lectura una vez alcanzado el final del archivo
1. ¡Cuidado! EOF no se *activa* cuando se alcanza el final sino 
cuando se intenta leer más allá de ese final. 

---

## Escribir un archivo

* Escribir un programa que:

1. Reciba como argumento el nombre (la *ruta*) de un archivo
1. Abra ese archivo para escritura
1. Escriba "hola mundo" y salto de línea
1. Escriba los números 342, 99, separados por un tabulador 
y terminando con un salto de línea
1. Cierre el archivo

¿La escritura es trivial? 

Únicamente hay que fijarse en los *separadores*

---

## Lectura por líneas

* Escribir un programa para que, dado el nombre de un 
archivo como argumento, realice las siguientes operaciones:

1. Abra el archivo en modo texto de lectura
1. Lea el archivo línea a línea 
1. Escriba en el canal de salida: el número de línea, su longitud
y sus primeros 8 caracteres (completa si tiene menos de 8 caracteres)
1. Cierre el archivo

Precondición: el tamaño de las líneas, incluyendo salto de línea, es 
menor estrictamente que 128

---

## Lectura por caracteres

* Igual que antes, pero:

1. Abra el archivo en modo texto de lectura
1. Lea el archivo carácter a carácter
1. Escriba su valor numérico cuando el valor del carácter sea 
menor que 32 y lo escriba como letra en caso contrario
1. Cierre el archivo

---

## Leer formatos *difíciles*

Escribir un programa que lea líneas de un archivo de texto
dado como argumento. Para cada línea se debe mostrar la información 
obtenida separada con tabuladores. 

Cada línea empieza por un número del 1 en adelante y determina 
el formato especifico de cada línea de acuerdo a la siguiente 
descripción: 

1. La línea contiene dos cadenas, ambas tienen una longitud máxima
de 20 caracteres, naturalmente la línea tiene, al menos, esos 
20 caracteres y si tiene más de 40 el exceso se deja sin leer. 
1. La línea contiene dos números: el primero es un número en coma flotante y
el segundo es un número entero sin signo en octal o hexadecimal. Los números están 
separados por una barra (`"/"`)
1. La línea contiene: una cadena de caracteres cuyo tamaño máximo
es 12, una barra (`"/"`) que sirve de separador, y dos números 
enteros, juxtapuestos, entre el 000 y el 999 (ancho fijo). 
1. La línea contiene: una cadena con caracteres en minúsculas, se 
sabe que son caracteres de la 'a' a la 'z' exceptuando la ñ; el  
tamaño máximo de la cadena es 12 y, juxtapuesto, un número entero. 
1. La línea contiene un número indeterminado de cadenas alfanuméricas
separadas por alguno de los siguientes caracteres: **`" ,.;"`**

*Precondición*: Tamaño líneas < 128.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
