<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## struct

**Antes de empezar ver explicaciones sobre struct**

**en las transparencias de fp**

---

## Resumen sobre struct

1. Tienen relación con los objetos de Java, PERO:
 no tienen métodos, ni son referencias (son valores,
 como si fuesen primitivas de Java)
1. Las struct son un tipo de dato definido por el usuario,
 con ellas se puede: hacer asignaciones, acceder a los campos
 (atributos), calcular su tamaño, calcular su dirección (y ya...)
1. Con punteros a struct se puede hacer indirección y usar `->` para
 acceder a los atributos.
1. Se suele usar typedef con tipos struct.
1. Se usan para agrupar datos y para generar estructuras de datos
dinámicas.

---

## Ejemplo con struct


Se pide realizar una serie de manipulaciones con struct. Para ello,
se va a escribir un programa (en pythontutor.com) que:

1. Declare un tipo de dato struct con: un string, un puntero
a string y un número entero.

1. Inicialice dos variables del tipo del punto anterior con cualquier
dato (algo que sirva de ejemplo). Y un puntero a la estructura.

1. Escriba alguno de los datos de las estructuras.

1. Guarde la dirección de memoria de una de las estructuras en el
puntero. Y escriba un atributo a partir del puntero.

1. Cree una variable dinámica y guarde su dirección en el puntero
a char de una de las estructuras. Y le asigne un valor cualquiera

1. Asigne una variable estructura a la otra.

1. Libere la memoria dinámica.

1. [...]



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
