<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Memoria Dinámica 

**Antes de empezar ver explicaciones sobre PUNTEROS**

**en las transparencias de fp**

---

## Resumen sobre variables dinámicas

1. Siempre se manejan a través de un puntero
1. Se crean (reservan) con `malloc` (u otras similares)
1. Se liberan con `free`.

* Son un *recurso* => es **Obligatorio** ¡Liberarlas!

Otras características:

1. Su tipo se determina a partir del puntero que las
apunta.
1. Una variable dinámica es un bloque, no tiene huecos
ni nada parecido. 
1. Tienen un tamaño limitado y conocido al reservar
1. Pero no hace falta conocerlo al liberarlas

La función `malloc`: 

1. Reserva un bloque de memoria cuyo tamaño (bytes)
viene dado por el argumento.
1. Devuelve su dirección de memoria. Es decir, un 
puntero cuyo valor es la dirección de memoria del primer
byte de ese bloque de memoria.

---

## Procesar una secuencia de palabras

Se desea leer de la entrada estándar una secuencia de 
longitud indeterminada de palabras de tamaño máximo igual 
a 31 de forma que se concatenen todas juntas en una misma 
cadena, enmarcadas con comilla doble y separadas por un 
caracter punto y coma (`;`). 

En concreto: 

1. Se deben leer las cadenas que se encuentren en la entrada
estándar hasta encontrar la cadena `"fin"`.

1. Se debe reservar un tamaño inicial de la cadena resultado igual
a 64 y multiplicar el tamaño por 2 cada vez que sea necesario.

1. Usar: `sprintf` para poner las comillas doble (y quizás el
punto y coma), usar `strcat` para concatenar, usar `strcpy` 
para pasar el contenido de la cadena de una variable dinámica
a otra cuando sea necesario.

Variantes:

* Usar `realloc` para aumentar el tamaño de la cadena. 
* En vez de palabras considerar *fragmentos* de texto 
separados por el caracter guión (`'-'`).
* Usar un separador que se pase como argumento del programa.


---

## Procesar una secuencia de datos

* Se pide escribir un programa que lea una secuencia de 
números, calcule su media y su varianza y la escriba 
en el canal de salida estándar.

En concreto:

1. Si el programa no tiene argumentos debe leer del canal 
de entrada un número de datos a procesar y luego los 
propios datos (números en coma flotante).

1. Si el programa tiene un argumento, se podrá suponer 
que debe el archivo cuyo nombre es ese argumento y que
contiene la misma información del punto anterior

1. El programa debe reservar memoria para guardar los
datos y calcular la media y la varianza. 

1. Y, naturalmente, escribir el resultado y **liberar**
la memoria utilizada.

---

## Procesar una tabla de datos

* Igual que el anterior, pero esta vez se va a procesar
un serie de secuencias de datos, dadas como en el ejemplo
anterior. Se va a suponer que el formato es correcto y
que no es necesario procesar por línea. Al hacer el programa
se van a añadir algunas mejoras al diseño y a la implementación 
en general.

En concreto: 

1. Se dan a escribir dos funciones, cada una en un archivo
distinto, para resolver la media y la varianzas de una 
secuencia de datos. 

1. Se va a escribir una función en el archivo con el 
programa principal que permita leer los datos de un archivo
(ya abierto) de una secuencia. 

1. En esa función se va a escribir un mensaje de error en
el canal de errores estándar para indicar que una secuencia
de datos está vacía (es decir tiene `0` elementos)

Más avanzado aún:

1. Se va a escribir una función en el archivo con el
programa principal que permita leer los datos de un archivo
(ya abierto) de toda la tabla de datos


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
