<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Sobre Punteros

**Antes de empezar ver explicaciones sobre punteros**

**en las transparencias de fp**

---

## Un punteros y una variable estática 

* Escribir un programa que:

1. Declare una variable entera con identificador `num`
1. Declare un puntero a entero y guarde la dirección de la anterior
1. Escriba en la salida estándar el valor de la variable y el puntero
1. Cambie el valor de la variable mediante el puntero
1. Vuelva a escribir el valor de variable y puntero

Nota: la evaluación de **`*&num` es exactamente `num`**

---

## Un punteros y dos variables estáticas

* Escribir un programa igual que el anterior, pero:

1. Que declare otra variable.
1. Cambie el valor de puntero a la otra variable y repita los 
pasos previos.

Notas: 

- entonces... **¿`*puntero` siempre es lo mismo?** 
- o por el contrario, como el propio **_puntero_ es una variable**, 
- ¿Puede cambiar?
- ¿Y qué significa que un **puntero cambie?**


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
