<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Sobre Punteros y Funciones

**Antes de empezar ver explicaciones sobre punteros**

** y paso de parámetros por referencia (o por variable)**

**en las transparencias de fp**

---

## Ordenando el valor de 2 variables (mal)

### Escribir una función que:

1. Tome dos valores enteros
1. Los ordene (de mayor a menor), es decir, 
1. Intercambie los valores de manera que 
el primero sea mayor que el segundo
1. Escriba en la salida estándar los dos valores ordenados,
indicando claramente que se trata de una salida *escrita*
dentro de la función.

### Escribir un programa que compruebe la función

1. Declare dos variables 
1. Las pase a la función (¿Esto está bien dicho?)
1. Escriba en la salida estándar los valores de las variables

---

## Ordenando el valor de 2 variables (bien)

### Escribir una función que:

1. Tome la dirección de memoria de dos enteros
1. Los ordene (de mayor a menor), es decir,
1. Intercambie los valores de manera que
el primero sea mayor que el segundo
1. Escriba en la salida estándar los dos valores ordenados,
indicando claramente que se trata de una salida *escrita*
dentro de la función.

### Escribir un programa que compruebe la función

1. Declare dos variables
1. Las pase a la función (¿Ahora sí está bien dicho?)
1. Escriba en la salida estándar los valores de las variables

---

## Ordenando el valor de 3 variables

### Escribir una función que:

1. Ordene los valores de 3 variables (de mayor a menor)
1. **Usando obligatoriamente** las funciones anteriores (¿Cuál?)

### Escribir un programa que compruebe la función

1. Declare tres variables
1. Las pase a la función
1. Escriba en la salida estándar los valores de las variables

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
