<!DOCTYPE html>
<html>

<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Sobre Punteros y Funciones

**Antes de empezar ver explicaciones sobre**

**Aritmetica de punteros **

**en las transparencias de fp**

---

## Cambiando cada letra por la siguiente

Escribir un programa que:

1. Lea una cadena alfanumérica de la entrada estándar
1. Modifique cada letra de la cadena (de la 'a' a la 'y') sumando 1
1. La escriba en la salida estándar una letra por línea
1. Llevar esta última funcionalidad a una función

---

## Escribiendo un array

Escribir un programa que:

1. Defina un array de número enteros (se puede probar con short, long,..)
1. Escriba dicho array en la salida estándar, indicando:
  * Su tamaño (calculado con sizeof) en bytes
  * El número de elementos
  * El tamaño de cada elemento
  * Los valores de cada componente separados por comas
1. Lleve toda la funcionalidad anterior a una función.

---

## Extraer inicios de palabras

Escribir un programa que:

1. Lea de la entrada estándar una línea de texto (tamaño máximo 79)
1. Encuentre los inicios de cada palabra y los guarde en un array 
de punteros.
1. Se puede suponer que el máximo de palabras en una línea es 10
1. Muestre el contenido al que apunta cada puntero.
1. Pregunta: ¿Cuantas variables de tipo cadena alfanumérica existen?

---

## Submatriz de una dada

Escribir un programa que:

1. Defina una matriz de 4x4
1. Calcule la dirección de memoria del elemento de índices 1,1
1. Escriba en la salida estándar la submatriz de 2x2 a partir 
de ese índice.
1. LLeve la funcionalidad de punto anterior a una función.

Preguntas: 

1. ¿Una matriz es un vector de punteros?
1. ¿Y cómo se declara un puntero a vector?
1. ¿Qué diferencia existe entre uno y otro?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>