<!DOCTYPE html>
<html>
<head>
    <title>Presentacion</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
    <textarea id="source">
class: middle center

# Programación para Sistemas

## Sobre Arrays y Strings

**Antes de empezar ver explicación de array y string**

**en las transparencias de fp**

---


## Ejemplo a21: Calcular la suma de 2 vectores

Escribir un programa que:

1. Lea dos vectores de tamaño indeterminado del canal de entrada.
1. Compruebe que ambos vectores tienen el mismo tamaño.
1. Sume los dos vectores (si se puede)
1. Escriba en el canal de salida el resultado (de la suma).

De cada vector se van a leer los números que serán sus componentes
hasta que se encuentre un dato no numérico (se supone que es una única
letra). Si el tamaño del vector es TAM, se va a suponer (precondición)
que *TAM está entre 1 y 64* inclusive.

Ejemplo de entrada:

```
23.4 1.2e2 -2.2e-1 f
-2.4 1e1   -1.2e-2 f
```

---

## Ejemplo a21: Pasos para resolver

* Se recuerda que hay que poner la dirección de memoria de la
variable que va a guardar el valor leído del canal de entrada.
* Hay que razonar el tamaño en la declaración del vector (¿es obvio?)
* Y, ¿Cómo sabemos el tamaño real del vector?
* ¿Qué se puede hacer para indicar que no se ha podido sumar?
¿Alternativas?
* ¿Se puede usar un *array* de dos dimensiones para guardar los
vectores?

---

## Ejemplo a22: Contar mayúsculas en líneas de texto

Escribir un programa que:

1. Lea línea por línea el canal de entrada.
1. Para cada línea leída cuente el número de letras mayúsculas (del
alfabeto inglés).
1. Muestre por pantalla el número obtenido.

Precondición: Se supone que cada línea tiene 79 carácteres como máximo.

Nota: No hace falta usar ninguna función de *string.h*

---

## Ejemplo a22: Comentarios

* Leer la ayuda de la función fgets (en bash: `man fgets`)
* Echar las cuentas necesarias sobre el tamaño de la cadena.
* ¿Se podría comprobar si la línea es demasiado larga?
* Cuidado al escribir la condición de "ser mayúscula".

---

## Teoría: Parámetros y argumentos para main

Se va a considerar el siguiente código:

```c
#include <stdio.h>

int main(int argc, char* args[]) {
  int i;
  for ( i = 0; i < argc; ++i ) {
    printf("Arg %2d: '%s'\n", i, args[i]);
  }
  return 0;
}
```

* arc significa número de argumentos
* args es un vector de cadenas alfanuméricas
* Normalmente el argumento con índice 0 es el propio programa

Comprobar ejecutando el programa desde la terminal con distintos
argumentos... Por cierto ¿Cómo se separa un argumento del siguiente?

---

## Ejemplo 23a: Transformar una cadena

Se pide escribir un comando (un programa) para que:

* Lea una cadena alfanumérica
* Busque un caracter dado como **argumento** del programa
* Escriba en la salida el primer índice (si existe) en que se encuentra
el caracter o -1 si no existe.

Nota 1: Se indica como *comando* para resaltar el hecho de que
admite argumentos.

Nota 2: Y, a todo esto ¿Qué hacemos si el usuario no nos
da el argumento necesario? Tal vez podíamos poner una *ayuda*...
Incluso podríamos poner la ayuda en varias líneas.

---

## Ejemplo 23b: Transformar una cadena

Se pide modificar el comando anterior para que:

* Haga lo mismo que antes.
* Pero si se introduce una opción `-r` se busque el último índice
en vez del primero.

---

## Ejemplo 23b: Comentarios y alternativas

* ¿Cómo hay que modificar el bucle para que encuentre el último?
* ¿Se puede empezar desde el final?
* Consultar la función `strlen` de *string.h*
* ¿Dónde ponemos la opción? ¿Antes o despúes del argumento?
* ¿Cómo podemos comprobar que el argumento y la opción están bien?
* ¿Y si queremos buscar el caracter `'-'`?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
